# hackthon-23

./: Jenkinsfile  README.md  code_convertor.sh  submission.html
UI/: Index.html  styles.css  submission.html
script/: APIKey.txt  Data Mapping Design Document.docx  api-key.txt  deploy.sh  req.txt  res.txt  transform.sh
send-details-service/: Dockerfile  pom.xml
send-details-service/soapui/: SendDetailsBackend-soapui-project.xml
send-details-service/src/main/java/com/backend/transform/ai/services/senddetails/: ObjectFactory.java  SendDetailsEndpoint.java  SendDetailsEndpointService.java  SendDetailsRequest.java  SendDetailsResponse.java  SendDetailsService.java  SendDetailsServiceConfig.java  package-info.java
send-details-service/src/main/java/com/transform/ai/senddetailsservice/: MainFlow.java  MapRequest.java  MapResponse.java
send-details-service/src/main/java/io/swagger/: Swagger2SpringBoot.java
send-details-service/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
send-details-service/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
send-details-service/src/main/java/io/swagger/model/: AppApiResponse.java  User.java
send-details-service/src/main/resources/: application.properties
send-details-service/src/main/resources/serviceContracts/SoapWSDL/: SendDetailsBackend.wsdl
send-details-service/src/main/resources/serviceContracts/Swagger/: AiTransformSwagger.yaml
send-details-soapui-projects/: SendDetailsBackend-soapui-project.xml  send-details-service-soapui-project.xml
